*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:linear-gradient(to bottom,#ad5389,#3c1053);

    background-repeat: no-repeat;
}
header{
    position: fixed;
    background:linear-gradient(to bottom,#ad5389,#3c1053);
    width: 100%;
    height: 50px;
    z-index: 2;
}
.nav{
    max-width: 1000px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
#logo{
    text-decoration: none;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}
.box{
    position: relative;
    height: 50px;
 
}
.cart-count{
    position: absolute;
    background-color: aqua;
    top: 7px;right: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    line-height: 10px;
    z-index: 99;
    font-size: 10px;
}
#icon{
    padding-top: 20px;
    cursor: pointer;
    color: white;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}
.shoping-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,auto));
    margin: 0 auto;
    gap: 10px;
    
}
.pic{
    width: 100%;
    height: 100%;
}
.container{
max-width: 1000px;
padding: 4rem;
margin: auto;
width: 100%;
}
.item{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
}
.btn{
    display: flex;
    justify-content: space-between;
    padding: 7px;
    color: black;
    cursor: pointer;
    background-color: rgb(36, 233, 69);
    transition: 5s;
    margin-top: 10px;
    width: 200px;
    border-radius: 2px 10px;
   
    bottom: 0;
}
.btn:active{
    transform: scale(0.9);
}
.disabled{
    display: none;
}
.detail{
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin-top: 5px;
    color: rgb(0, 0, 0);
}
.added{
    display: none;
}
.cart{
    position: fixed;
    top: 0;
    right: -200%;
    z-index: 100;
    background-color: white;
    width: 50vw;
    height: 320px;
    padding: 10px;
  
    overflow: auto;
    transition: 1s;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #727272;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.active{
    position: fixed;
    right: 0;
}
.cart-content img{
  width: 50px;
  height: 50px;
}
.cart-title{
    text-align: center;
    margin: 5px;
    background-color: #ad5389;
    color: white;
}
.cart-content{
    display: flex;
    padding: 10px;
    font-size: 10px;
    width: 100%;
  border: 1px solid black;
position: relative;
margin-top: 5px;

}
.food-name,.price-box,label{
    margin: 5px;
}
.price-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
   

}
input{
    width: 25px;
    height: 15px;
    font-size: 10px;
    outline: none;
}
.del{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 1rem;
    cursor: pointer;
}
.close{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
   margin-bottom: 5px;
    padding: 3px;

    cursor: pointer;
 
}
.buy{
    margin-left: 5px;
    width: 100%;
    margin-top: 5px;
    height: 15px;
    font-size: 10px;
    background-color: rgb(36, 233, 69);
    border: none;
    color: white;
    cursor: pointer;
}